# acerVi

./: .gitignore  GOOGLE_BOOKS_API.md  README.md  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
backend/: pom.xml
backend/src/main/java/com/acervi/backend/: AcerViBackendApplication.java  EntradaPrincipal.java  EntradaSecundaria.java
backend/src/main/java/com/acervi/backend/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/acervi/backend/controller/: AssuntoTopicoController.java  BookController.java  CDUController.java  CuttterController.java  EnumController.java  LivroController.java  SubjectTopicalController.java
backend/src/main/java/com/acervi/backend/dto/: BookDTO.java  CduDTO.java  EdicaoDTO.java  EntradaPrincipalSet.java  EntradaSecundariaSet.java  LivroDTO.java
backend/src/main/java/com/acervi/backend/mapper/: LivroMapper.java
backend/src/main/java/com/acervi/backend/model/: AssuntoPessoa.java  AssuntoTopico.java  Book.java  CDU.java  CDU080.java  CoverLink.java  Cutter.java  DescricaoFisica.java  Distribuicao.java  Edicao.java  Edicao_25x_28x.java  Edition.java  EntradaPrincipal.java  EntradaPrincipal1xx.java  EntradaSecundaria.java  EntradaSecundariaSerie.java  EntryAdded.java  EntryAddedSerie.java  EntryMain.java  LinkImagem.java  Livro.java  PhysicalDescription.java  Publication.java  SerieRelacionada.java  SeriesStatement.java  SubjectPersonal.java  SubjectTopical.java  TitleMain.java  TituloPrincipal.java
backend/src/main/java/com/acervi/backend/repository/: AssuntoPessoaRepository.java  BookRepository.java  CDURepository.java  CutterRepository.java  DescricaoFisicaRepository.java  DistribuicaoRepository.java  EdicaoRepository.java  EditionRepository.java  EntradaPrincipalRepository.java  EntradaSecundariaRepository.java  EntradaSecundariaSerieRepository.java  EntryAddedRepository.java  EntryAddedSerieRepository.java  EntryMainRepository.java  LivroRepository.java  PhysicalDescriptionRepository.java  PublicationRepository.java  SerieRelacionadaRepository.java  SeriesStatementRepository.java  SubjectPersonalRepository.java  TitleMainRepository.java  TituloPrincipalRepository.java
backend/src/main/java/com/acervi/backend/service/: AssuntoTopicoService.java  BookService.java  CDUService.java  CutterService.java  EntradaSecundariaService.java  LivroService.java  SubjectTopicalService.java
backend/src/main/resources/: application-dev.yml  application-properties  application-test.yml  application.properties  application.yml
backend/src/test/java/com/acervi/backend/: AcerViBackendApplicationTests.java  BookRepositoryIntegrationTest.java  LivroRepositoryIntegrationTest.java  LivroRepositoryTest.java  LivroServiceTest.java
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.html
frontend/src/components/: Carousel.tsx
frontend/src/page/: HomePage.tsx
frontend/src/services/: api.ts  readapi.ts
src/: App.simple.test.tsx  index.css  index.html  main.test.tsx  main.tsx  setupTests.ts
src/__tests__/: App.test.tsx  Footer.test.tsx  book.test.ts  cduService.test.ts  formatStatus.test.ts  helpers.test.ts  idUtils.test.ts  main.test.tsx  personalLibrary.test.ts  sampleBooks.test.ts  storage.test.ts  usePersonalLibrary.test.ts  utilities.test.ts  validation.test.ts
src/components/: BookDetailsModal.css  BookDetailsModal.tsx  BookSearch.css  BookSearch.tsx  BookSearchModal.css  BookSearchModal.tsx  BookshelfView.css  BookshelfView.tsx  EditBookModal.tsx  Footer.css  Footer.test.tsx  Footer.tsx  PersonalLibrary.css  PersonalLibrary.tsx  PersonalLibraryNew.tsx  PersonalLibrarySidebar.css  PersonalLibrarySidebar_clean.css  StatisticsCharts.css  StatisticsCharts.tsx
src/data/: sampleBooks.test.ts  sampleBooks.ts
src/hooks/: useGoogleBooks.ts  usePersonalLibrary.test.ts  usePersonalLibrary.ts  usePersonalLibrary.utils.test.ts
src/pages/: Home.tsx
src/services/: cduService.extended.test.ts  cduService.test.ts  cduService.ts  googleBooksApi.extended.test.ts  googleBooksApi.test.ts  googleBooksApi.ts  personalLibraryService.extended.test.ts  personalLibraryService.test.ts  personalLibraryService.ts
src/types/: book.test.ts  book.ts  personalLibrary.test.ts  personalLibrary.ts
src/utils/: advanced.test.ts  formatStatus.extended.test.ts  formatStatus.test.ts  formatStatus.ts  helpers.test.ts  idUtils.test.ts  idUtils.ts  storage.test.ts  utilities.extended.test.ts  validation.test.ts
